<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head></head>
<body>

<div th:fragment="navbar">

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">

    <a class="navbar-brand" href="/"><img alt="car picture"
                                          th:src="@{/images/technoworld.png}"
                                          class="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto col-12 justify-content-between">

        <!-- Logout start -->
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <div class="form-inline my-2 my-lg-0 px-3">

            <div class="text-white" ><th:block sec:authentication="name">X</th:block></div>
            <form th:action="@{/users/logout}" th:method="post">
              <input class="btn btn-link nav-link" type="submit" value="Logout">
            </form>
          </div>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link" th:text="#{navbar_login}" th:href="@{/users/login}">Login</a>
        </li>
        <li class="nav-item"  sec:authorize="!isAuthenticated()">
          <a class="nav-link" th:text="#{navbar_register}" th:href="@{/users/register}">Register</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
          <a class="nav-link" th:text="#{navbar_admin}" th:href="@{/admin}">Admin Panel</a>
        </li>
        <!-- EO: Logout start -->
        <li class="nav-item"  sec:authorize="hasRole('ADMIN')">
          <a class="nav-link" th:text="#{navbar_add_phone}" th:href="@{/phones/add}">Add Phone</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" th:text="#{navbar_all_phones}" th:href="@{/phones/all}">All Phones</a>
        </li>
        <li class="nav-item"  sec:authorize="hasRole('ADMIN')">
          <a class="nav-link" th:text="#{navbar_add_laptop}" th:href="@{/laptops/add}">Add Laptop</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" th:text="#{navbar_all_laptops}" th:href="@{/laptops/all}">All Laptops</a>
        </li>
        <li class="nav-item"  sec:authorize="hasRole('ADMIN')">
          <a class="nav-link" th:text="#{navbar_add_smartTV}" th:href="@{/smartTVs/add}">Add SmartTV</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" th:text="#{navbar_all_smartTVs}" th:href="@{/smartTVs/all}">All SmartTVs</a>
        </li>


        <li class="nav-item"  sec:authorize="hasRole('USER')">
          <a class="nav-link" th:text="#{navbar_add_balance}" th:href="@{/balance/add}">Add Balance</a>
        </li>
        <li class="nav-item"  sec:authorize="hasRole('USER')">
          <a class="nav-link" th:text="#{navbar_current_balance}" th:href="@{/balance/check}">Current Balance</a>
        </li>

        <li class="nav-item">
          <form th:method="get">
            <label class="text-white" th:text="#{navbar_language}" for="lang"></label>
            <select
                    onchange="this.form.submit()"
                    id="lang"
                    name="lang">
              <option value="en_US" th:selected="${#locale.toString()} == 'en_US'">English</option>
              <option value="bg_BG" th:selected="${#locale.toString()} == 'bg_BG'">Български</option>
            </select>
          </form>
        </li>



      </ul>
    </div>
  </nav>

</div>

</body>
</html>
