<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/head::head"></head>


<body>

<div th:replace="fragments/navbar :: navbar">
  Navbar
</div>

<div class="container">
  <h2 class="text-center text-white">A page for admins</h2>
</div>
<div class="row">
  <div th:each="p : ${profiles}" th:object="${p}" th:if="${p.email}!='svetozar@technika.bg'"
       class="col-md-3">
    <div class="card mb-4 box-shadow">
      <img src="/images/profile.png" class="card-img-top" alt="Thumbnail [100%x180]"
           data-holder-rendered="true"
           style="height: 180px; width: 100%; display: block;">
      <div class="card-body">
        <div class="text-center">
          <p class="card-text border-bottom " th:text="|Email: *{email}|"></p>
          <p class="card-text border-bottom " th:text="|First Name: *{firstName}|"></p>
          <p class="card-text border-bottom " th:text="|Last Name: *{lastName}|"></p>
          <p class="card-text border-bottom " th:text="|Balance: *{balance}|"></p>


        </div>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group" sec:authorize="hasRole('ADMIN')">
            <a type="button" class="btn btn-sm btn-outline-secondary" th:href="@{/admin/delete/{id}(id=*{id})}">Delete</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<div>
  <footer th:replace="fragments/footer :: footer"></footer>
</div>
</body>
</html>
