<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/head::head"></head>


<body>

<div th:replace="fragments/navbar :: navbar">
    Navbar
</div>

<div class="container">
    <h2 class="text-center text-white">All SmartTVs</h2>

    <div class="row">
        <div th:each="s : ${smartTVs}" th:object="${s}" th:if="${s.user}=='svetozar@technika.bg'"
             class="col-md-3">
            <div class="card mb-4 box-shadow">
                <img th:src="'/images/' + *{brand.toLowerCase()} +'.png'" class="card-img-top" alt="Thumbnail [100%x180]"
                     data-holder-rendered="true"
                     style="height: 180px; width: 100%; display: block;">
                <div class="card-body">
                    <div class="text-center">
                        <p class="card-text border-bottom " th:text="|Brand: *{brand}|"></p>
                        <p class="card-text border-bottom " th:text="|Model: *{model}|"></p>
                        <p class="card-text border-bottom " th:text="|Inches: *{inches}|"></p>
                        <p class="card-text border-bottom " th:text="|Price: *{price} BGN|"></p>
                        <p class="card-text border-bottom " sec:authorize="hasRole('ADMIN')" th:text="|User: *{user}|"></p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group" sec:authorize="hasRole('ADMIN')">
                            <a type="button" class="btn btn-sm btn-outline-secondary" th:href="@{/delete/smartTVs/{id}(id=*{id})}">Delete</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group" sec:authorize="hasRole('USER')">
                            <a type="button" class="btn btn-sm btn-outline-secondary" th:href="@{/buy/smartTVs/{id}(id=*{id})}">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer th:replace="fragments/footer :: footer"></footer>

</body>
</html>