<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/head::head"></head>


<body>

<div th:replace="fragments/navbar :: navbar">
    Navbar
</div>

<div class="container">
    <h2 class="text-center text-white" th:text="|Your current balance is: ${balance == null ? 0 : balance} BGN|"> </h2>

</div>
<ul class="navbar-nav ms-auto mt-4 ">
    <div class="card ">
        <div class="row no-gutters pt-2 mb-2 ps-6 ">
            <div class="col-auto ">
                <img src="/images/phone.png" height="150" width="100" class="img-fluid " alt=" ">
            </div>
            <div class="col text-center ">
                <div class="card-block px-2 ">
                    <h4 class="card-title fs-5 ">Phones</h4>

                    <div class="align-bottom ">
                        <a th:href="@{/phones/all}" class="btn btn-primary ">All phones</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ul>
<ul class="navbar-nav ms-auto mt-4 ">
    <div class="card ">
        <div class="row no-gutters pt-2 mb-2 ps-2 ">
            <div class="col-auto ">
                <img src="/images/laptop.png" height="150" width="100" class="img-fluid " alt=" ">
            </div>
            <div class="col text-center ">
                <div class="card-block px-2 ">
                    <h4 class="card-title fs-5 ">Laptops</h4>


                    <div class="align-bottom ">
                        <a th:href="@{/laptops/all}" class="btn btn-primary ">All laptops</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ul>

<ul class="navbar-nav ms-auto mt-4 ">
    <div class="card ">
        <div class="row no-gutters pt-2 mb-2 ps-2 ">
            <div class="col-auto ">
                <img src="/images/smartTV.png" height="150" width="100" class="img-fluid " alt=" ">
            </div>
            <div class="col text-center ">
                <div class="card-block px-2 ">
                    <h4 class="card-title fs-5 ">SmartTVs</h4>


                    <div class="align-bottom ">
                        <a th:href="@{/smartTVs/all}" class="btn btn-primary ">All smartTVs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ul>
<div>
    <footer th:replace="fragments/footer :: footer"></footer>
</div>
</body>
</html>