<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head::head"></head>


<body>

<div th:replace="fragments/navbar :: navbar">
    Navbar
</div>

<div class="container">
    <h2 class="text-center text-white">Add Balance</h2>
    <form th:action="@{/balance/add}"
          th:method="post"
          th:object="${balanceAddDto}"
          class="main-form mx-auto col-md-8 d-flex flex-column justify-content-center">
        <div class="row">
            <div class="form-group col-md-6 mb-3">
                <label for="cardNumber" class="text-white font-weight-bold">Card Number</label>
                <input
                        id="cardNumber"
                        th:field="*{cardNumber}"
                        th:errorclass="is-invalid"
                        type="text"
                        min="0"
                        step="100"
                        class="form-control"
                        placeholder="Card Number"
                />
                <p class="invalid-feedback errors alert alert-danger">
                    Card Number is required.
                </p>
            </div>

            <div class="form-group col-md-6 mb-3">
                <label for="cardOwner" class="text-white font-weight-bold">Card Owner</label>
                <input
                        id="cardOwner"
                        th:field="*{cardOwner}"
                        th:errorclass="is-invalid"
                        type="text"
                        min="0"
                        step="100"
                        class="form-control"
                        placeholder="Card Owner"
                />
                <p class="invalid-feedback errors alert alert-danger">
                    Card Owner is required.
                </p>
            </div>

            <div class="form-group col-md-6 mb-3">
                <label for="CVV" class="text-white font-weight-bold">CVV</label>
                <input
                        id="CVV"
                        th:field="*{CVV}"
                        th:errorclass="is-invalid"
                        type="text"
                        min="0"
                        step="3"
                        class="form-control"
                        placeholder="CVV"
                />
                <p class="invalid-feedback errors alert alert-danger">
                    CVV is required.
                </p>
            </div>

            <div class="form-group col-md-6 mb-3">
                <label for="addBalance" class="text-white font-weight-bold">Add Balance</label>
                <input
                        id="addBalance"
                        th:field="*{addBalance}"
                        th:errorclass="is-invalid"
                        type="number"
                        min="0"
                        step="1"
                        class="form-control"
                        placeholder="Balance"
                />
                <p class="invalid-feedback errors alert alert-danger">
                    Balance is required.
                </p>
            </div>
        </div>




        <div class="row">
            <div class="col col-md-4">
                <div class="button-holder d-flex">
                    <input type="submit" class="btn btn-info btn-lg" value="Submit Offer"/>
                </div>
            </div>
        </div>
    </form>
</div>

<div>
    <footer th:replace="fragments/footer :: footer"></footer>
</div>
</body>
</html>