<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/head::head"></head>


<body>

<div th:replace="fragments/navbar :: navbar">
  Navbar
</div>

<div class="container">
  <h2 class="text-center text-white">Welcome to TechnoWorld!</h2>
  <br /><br>

  <h2 class="text-center text-white">Computers, geek-dom, and technology are great sources of funny stories and jokes. Remember the time before computers?  Me neither.  If you are young enough, they've been around your whole life.  If your old enough, your memory is not as good as it used to be.</h2>
  <br /><br>
  <h2 class="text-center text-white">There is plenty of
    <a th:href="@{/phones/all}" class="btn btn-primary ">phones</a> ,
    <a th:href="@{/laptops/all}" class="btn btn-primary ">laptops</a> and
    <a th:href="@{/smartTVs/all}" class="btn btn-primary ">smart TVs</a> in TechnoWorld.
    <br /><br>
    <h3 class="text-center text-white">Just enjoy yourself!</h3>
  </h2>

  <br /><br>
</div>

<div>
  <footer th:replace="fragments/footer :: footer"></footer>
</div>
</body>
</html>
