<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/head::head"></head>


<body>

<div th:replace="fragments/navbar :: navbar">
    Navbar
</div>

<div class="container">
    <h2 class="text-center text-white">Ooops...</h2>
    <h2 class="text-center text-white">You don't have enough money to buy this product!</h2>
    <div style="text-align: center;"><img src="images/2.png" alt="Flowers in Chania" class="center" width="500" height="400"></div>
</div>

<div>
    <footer th:replace="fragments/footer :: footer"></footer>
</div>
</body>
</html>
