<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head::head"></head>


<body>

<div th:replace="fragments/navbar :: navbar">
    Navbar
</div>
<div class="container">
    <h2 class="text-center text-white">Add phone</h2>
    <form th:action="@{/phones/add}"
          th:method="post"
          th:object="${addPhoneDto}"
          class="main-form mx-auto col-md-8 d-flex flex-column justify-content-center">
        <div class="row">

            <div class="form-group col-md-6 mb-3">
                <label class="text-center text-white font-weight-bold" for="brand">Brand</label>
                <select
                        id="brand"
                        name="brand"
                        th:errorclass="is-invalid"
                        class="form-control">
                    <option value="">- Select Brand type -</option>
                    <option th:each="b : ${T(bg.softuni.TechnoWorld.model.enums.PhoneBrandEnum).values()}"
                            th:text="${b}"
                            th:value="${b}"
                            th:selected="${b} == *{brand}">

                    </option>
                </select>
                <p class="invalid-feedback errors alert alert-danger">
                    Brand type is required.
                </p>
            </div>

            <div class="form-group col-md-6 mb-3">
                <label for="model" class="text-white font-weight-bold">Model</label>
                <input
                        id="model"
                        name="model"
                        th:field="*{model}"
                        th:errorclass="is-invalid"
                        type="text"
                        min="0"
                        step="100"
                        class="form-control"
                        placeholder="Model"
                />
                <p class="invalid-feedback errors alert alert-danger">
                    Suggested model is required.
                </p>
            </div>

            <div class="form-group col-md-6 mb-3">
                <label for="inches" class="text-white font-weight-bold">Inches</label>
                <input
                        id="inches"
                        name="inches"
                        th:field="*{inches}"
                        th:errorclass="is-invalid"
                        type="number"
                        min="0"
                        step="0.1"
                        class="form-control"
                        placeholder="Inches"
                />
                <p class="invalid-feedback errors alert alert-danger">
                    Suggested inches is required.
                </p>
            </div>

            <div class="form-group col-md-6 mb-3">
                <label for="price" class="text-white font-weight-bold">Price</label>
                <input
                        id="price"
                        name="price"
                        th:field="*{price}"
                        th:errorclass="is-invalid"
                        type="number"
                        min="0"
                        step="1"
                        class="form-control"
                        placeholder="Price"
                />
                <p class="invalid-feedback errors alert alert-danger">
                    Suggested price is required.
                </p>
            </div>


        </div>
        <div class="row">


        </div>
        <div class="row">


        </div>




        <div class="row">
            <div class="col col-md-4">
                <div class="button-holder d-flex">
                    <input type="submit" class="btn btn-info btn-lg" value="Submit Offer"/>
                </div>
            </div>
        </div>
    </form>
</div>

<div>
    <footer th:replace="fragments/footer :: footer"></footer>
</div>
</body>
</html>